# Quantum-News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quantumnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quantumnewsapp/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/quantumnewsapp/Adapter/: LogInViewPagerAdapter.java  NewsAdepter.java
app/src/main/java/com/example/quantumnewsapp/ApiUtilities/: NewsApiInterface.java  NewsApiUtilities.java
app/src/main/java/com/example/quantumnewsapp/Fragment/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/quantumnewsapp/Model/: NewsModel.java  NewsSourceModel.java  ParentNewsModel.java
app/src/main/res/drawable/: button_main_bg.xml  button_parent_layout_bg.xml  button_top_transparent_bg.xml  checkbox_bg.xml  ic_marked_check_box.xml  ic_outline_check_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_header_layout.xml  fragment_login.xml  fragment_sign_up.xml  news_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quantumnewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
