<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".Activities.LoginActivity">

    <include
        android:id="@+id/header_layout"
        layout="@layout/app_header_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayoutOfButtons"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/button_parent_layout_bg"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/header_layout">-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonLoginTop"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/button_top_bg"-->
    <!--            android:fontFamily="@font/roboto"-->
    <!--            android:padding="16dp"-->
    <!--            android:text="Login"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonSignUpTop"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/button_top_transparent_bg"-->
    <!--            android:fontFamily="@font/roboto"-->
    <!--            android:padding="16sp"-->
    <!--            android:text="Sign Up"-->
    <!--            android:textColor="@android:color/darker_gray"-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </LinearLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/buttonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_parent_layout_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/button_top_bg"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@android:color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonTabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>